# bwgz

./: .gitignore
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
bwgz-v1/: pom.xml
bwgz-v1/src/main/webapp/: index.html
bwgz-v2/docs/: CA Portal r12 Beta Data Sheet 11_15_2005.doc  CleverPath Portal and dashboard Statement of Direction 06-16-05-Kane01.doc  Leveraging Portal Technology.ppt  UI-Design-Review-10-Jan-05.ppt
bwgz-v2/webapp/: ROOT.war  about.html  error.html  index.html  open.html  portal.html  quotation.html
bwgz-v2/webapp/WEB-INF/: web.xml
bwgz-v2/webapp/css/: flexslider.css  style.css
bwgz-v2/webapp/images/open/cling/: cling.pdn
bwgz-v2/webapp/images/quotation/chrome/: webstore-extensions.pdn
bwgz-v2/webapp/img/slides/: slide-1.pdn  slide-2.pdn  slide-3.pdn  slide-4.pdn  slide-5.pdn
bwgz-v2/webapp/js/: custom.js
bwgz/src/main/images/: quotation.pdn
bwgz/src/main/webapp/: 404.html  index.html
download/: pom.xml
quotation-test/: logging.properties  pom.xml
quotation-test/src/main/java/org/bwgz/quotation/: QuotationPage.java  QuotationPageTest.java  QuotationPageTestRunner.java
quotation-test/src/test/java/org/bwgz/quotation/: Selenium2Example.java  SimpleQuotationTest.java  SimpleTest.java
quotation/src/main/chrome/extension/: quotation.crx
quotation/src/main/resources/l10n/: string.properties  string_es.properties  string_ja.properties  string_pt.properties  string_ru.properties
quotation/src/main/webapp/: index.html  index.jsp  policies.html
quotation/src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
