{
  "manifest_version": 2,
  "name": "Quotation Toolbar",
  "short_name": "Quotation",
  "description": "A quotation at the right moment is like bread to the famished.",
  "version": "2.0.0",
  "browser_action": {
    "default_icon": {
      "19": "19.png",
      "38": "38.png"
    },
    "default_title": "Quotation Toolbar",
    "default_popup": "popup.html"
  },
  "icons": {
   "16": "16.png",
   "48": "48.png",
   "128": "128.png"
  },
  "content_scripts": [
	{
		"js": ["content_script.js"],
		"matches": ["<all_urls>"]
	}
  ],
  "content_security_policy": "script-src 'self' https://apis.google.com https://ajax.googleapis.com https://ssl.google-analytics.com; object-src 'self'"
}
