body {
	font-family: "Montserrat", Arial, sans-serif;
	background: #fff;
	background-clip: padding-box;
	font-size: 13px;
	min-width: 30em;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.header {
	padding: 3px;
	background-color: #f8f8f8;
	border-bottom: solid 1px #ccc;
}

.settings-icon {
	width: 18px;
	height: 18px;
	background: url(settings-icon.png) left no-repeat;
	position: absolute;
	top: 9px;
	right: 7px;
}

.footer {
	margin-top: 10px;
	padding-top: 5px;
	border-top: 1px solid #e5e3e3;
	font-size: 11px;
}

.footer-item {
	padding: 0px 3px 0px 3px;
}

.links {
	padding-top: 3px;
	white-space: nowrap;
    text-align: center;
}

.links, .links a, .links a:link, .links a:visited {
	color: #999;
}

a, a:link, a:visited {
	text-decoration: none;
}

.links a:hover {
	color: #5184d2;
}

#content {
	margin: 10px;
}

.result {
	margin: 10px;
}

#previous:hover, #next:hover {
	cursor: pointer;	
}

.step {
	text-decoration:underline;
	color:blue;
}

.current {
	padding:3px;
	font-weight:bold;
}

.page {
	padding:3px;
	color:blue;
}

.page:hover {
	text-decoration: underline;
	cursor: pointer;	
}

#search-results {border:1px solid #ccc;margin-top:5px;overflow-x:hidden;overflow-y:visible;text-overflow:ellipsis}

input[type=search], input[type=search]:focus {
    border: 1px solid RoyalBlue;
	outline: none;
}
